<!DOCTYPE HTML>

<html>
	<head>
		<title>Danny Antaki About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Genetics, Bioinformatics, Data Science,Machine Learning, History, Ancient Numismatics, and Astronomy ">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div>
					<a href="index.html" class="logo">Danny Antaki</a>
					<p class="sublogo">Postdoctoral Scholar at UC San Diego</p>
					</div>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="science.html">Science</a>
						<a href="antaki_danny_cv.pdf">CV</a>
						<a href="software.html">Software</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
			</section>
			<button class="accordion">&nbsp&nbsp&nbsp&nbspMessier 42: Orion Nebula</button>
				<div class="panel">
  					<pre>
Telescope: Celestron XLT 102 f/9.8
Mount: Celestron EQ4-GEM motorized dual axis
Camera: Canon 450D full spectrum modified
Exposure: 55 seconds, 800 ISO
Lights: 10 frames
Darks: 5 frames
Bias: 5 frames
Location: San Diego, California
Lunar illumination: 74%
  					</pre>
				</div>

			<section id="About Me" class="wrapper">
				<div class="inner">
					<div class="flex flex-1">

						<div class="box person">
							<div class="image round">
								<a href="about.html"><img src="images/me.jpg" alt="Danny Antaki" width="200px" /></a>
								<h4>Danny Antaki, PhD</h4>
							</div>
							
							<p>
								Danny grew up between Little Rock and <a href="https://en.wikipedia.org/wiki/Camden,_Arkansas">Camden, Arkansas</a> but now calls San Diego, California home. He joined the lab of <a href="http://sebatlab.ucsd.edu/">Jonathan Sebat</a> at UCSD as a doctoral student in Biomedical Sciences. 
							</p>

							<p>
								In the Sebat lab, Danny participated with the Structural Variation working group of the <a href="https://www.internationalgenome.org/">1000 Genomes Project</a> and the <a href="https://www.med.unc.edu/pgc/">Psychiatric Genomics Consortium</a>. Additionally, he developed a <a href="https://github.com/dantaki/SV2">machine learning tool</a> to genotype structural variation in Illumina short-read genomes. 
							</p>

							<p>
								Danny has also significantly impacted the field of autism genetics. He has shown that the de novo mutation rate for structural variation is not elevated in autistic children, rather the rate is consistent compared to sibling control, but de novo structural variation in affected children tends to be larger and disrupt genes (<a href="publications/brandler_antaki_gujral_ajhg2016.pdf">PDF</a>). Danny also helped discover that fathers also contribute to inherited risk to autism in the form of ultra-rare noncoding deletions of cis-regularoty elements that are functionally constrained. This implies that the genetics of autism is more complex than previously thought, and that epigenetics and genetic modifiers may play an important role in the disease. (<a href="publications/brandler_antaki_gujral_science2018.pdf">PDF</a>, <a href="https://www.scientificamerican.com/article/some-mutations-tied-to-autism-may-be-passed-down-from-fathers/">Summary in <em>Spectrum</em></a>)
							</p>

							<p>
								Currently, Danny is a postdoctoral scholar in the <a href="http://gleesonlab.org/index.html">Joseph Gleeson</a> lab where he is studying the genetics of brain development. He is working on projects related to somatic brain mosaicism, male gonadal mosaicism, and genetic modifiers of eary neural development. He is also an active member of the <a href="bsmn.html">Brain Somatic Mosaicism Network</a>. Danny's additional research includes applying deep learning to ascertain genetic risk for psychiatric disorders. He has a deep love for science and knowledge and enjoys mentoring a large body of undergraduates and graduate students. 
							</p>

							<p>
								In his spare time, Danny is an avid reader of history, with a focus in Classic Antiquity. He particularly enjoys the works of Herodotus and Plutarch. When possible, he tweets history tidbits as <a href="https://twitter.com/lil_herodotus">@lil_herodotus</a>. Danny also collects ancient Roman coins and regularly updates a <a href="coins.html" title="Roman Coin Map may not work on Chrome!">database map</a> of his coins regularly. His other interests include linguistics, astronomy, and astrophotography. When not entrenched in his hobbies, Danny enjoys spending time with his wife and two orange cats.   
							</p>

							<p>
								To contact Danny, please shoot him an <a href="mailto:dantaki@ucsd.edu">email</a>.
							</p>

						</div>						

					</div>
				</div>
			</section>


=		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="https://github.com/dantaki" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://twitter.com/genomedan" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/dantaki/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="https://twitter.com/lil_herodotus" class="icon fa-twitter"><span class="label">@lil_herodotus</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>